<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AddMovimentationPane" prefHeight="248.0" prefWidth="368.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.102">
   <children>
      <Label id="AddMovimentationLabel" layoutX="21.0" layoutY="14.0" prefHeight="45.0" prefWidth="331.0" text="Adicionar Movimentação">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator id="separator" layoutX="14.0" layoutY="57.0" prefHeight="4.0" prefWidth="344.0" />
      <ChoiceBox fx:id="MovimentationTypeChoiceBox" layoutX="15.0" layoutY="108.0" prefHeight="25.0" prefWidth="344.0" />
      <Label id="MovimentationType" layoutX="14.0" layoutY="71.0" text="Tipo:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Origin" layoutX="15.0" layoutY="145.0" prefHeight="25.0" prefWidth="344.0" promptText="Origem" />
      <TextField fx:id="Destination" layoutX="14.0" layoutY="179.0" prefHeight="25.0" prefWidth="344.0" promptText="Destino" />
      <Button fx:id="AddMovimentationButton" layoutX="12.0" layoutY="213.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="344.0" text="Adicionar" />
   </children>
</AnchorPane>
