<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="SearchResultsPane" layoutX="235.0" layoutY="99.0" prefHeight="323.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
    <children>
       <Label id="MuseumNameLabel" layoutX="72.0" layoutY="14.0" text="Obras encontradas">
          <font>
             <Font size="34.0" />
          </font>
       </Label>
     <ListView id="SearchResultsListView" layoutX="8.0" layoutY="76.0" prefHeight="238.0" prefWidth="387.0" />

    </children>
 </Pane>
