<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="AddItemPane" prefHeight="648.0" prefWidth="523.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="view_controller.AddItemController">
   <children>
      <Button fx:id="SaveItem" layoutX="348.0" layoutY="179.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Salvar obra" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="349.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/vasoAzul.jpg" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <TextField fx:id="ItemName" layoutX="24.0" layoutY="29.0" prefHeight="36.0" prefWidth="309.0" promptText="Nome da obra" />
      <TextField fx:id="ItemOrigin" layoutX="24.0" layoutY="152.0" prefHeight="25.0" prefWidth="309.0" promptText="Origem da obra" />
      <TextField fx:id="ItemYear" layoutX="24.0" layoutY="226.0" prefHeight="25.0" prefWidth="309.0" promptText="Ano da obra" />
      <TextField fx:id="ItemHeight" layoutX="24.0" layoutY="264.0" prefHeight="25.0" prefWidth="309.0" promptText="Altura da obra" />
      <TextField fx:id="ItemWidth" layoutX="24.0" layoutY="299.0" prefHeight="25.0" prefWidth="309.0" promptText="Largura da obra" />
      <TextField fx:id="ItemWeight" layoutX="24.0" layoutY="336.0" prefHeight="25.0" prefWidth="309.0" promptText="Peso da obra" />
      <TextField fx:id="Itemthickness" layoutX="24.0" layoutY="376.0" prefHeight="25.0" prefWidth="309.0" promptText="Espessura da obra" />
      <TextField fx:id="ItemAuthor" layoutX="24.0" layoutY="420.0" prefHeight="25.0" prefWidth="309.0" promptText="Autor da obra" />
      <TextField fx:id="ItemDate" layoutX="24.0" layoutY="458.0" prefHeight="25.0" prefWidth="309.0" promptText="Data de aquisição da obra" />
      <TextField fx:id="ItemDescription" layoutX="24.0" layoutY="496.0" prefHeight="25.0" prefWidth="309.0" promptText="Descrição da obra" />
      <TextField fx:id="ItemInnerCircumference" layoutX="24.0" layoutY="534.0" prefHeight="25.0" prefWidth="309.0" promptText="Circunferência interna da obra" />
      <TextField fx:id="ItemOutnerCircumference" layoutX="24.0" layoutY="573.0" prefHeight="25.0" prefWidth="309.0" promptText="Circunferência externa da bora" />
      <ChoiceBox fx:id="Collections" layoutX="24.0" layoutY="117.0" prefHeight="25.0" prefWidth="309.0" />
      <Label layoutX="24.0" layoutY="89.0" text="Coleção:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="24.0" layoutY="79.0" prefHeight="3.0" prefWidth="309.0" />
      <TextField fx:id="Deph" layoutX="24.0" layoutY="609.0" prefHeight="25.0" prefWidth="309.0" promptText="Profundidade da obra" />
      <TextField fx:id="Destination" layoutX="24.0" layoutY="192.0" prefHeight="25.0" prefWidth="309.0" promptText="Destino da obra" />
      <TextField fx:id="ItemConservationState" layoutX="24.0" layoutY="192.0" prefHeight="25.0" prefWidth="309.0" promptText="Estato de Conservação" />
      <TextField fx:id="ItemBiography" layoutX="24.0" layoutY="192.0" prefHeight="25.0" prefWidth="309.0" promptText="Estato de Conservação" />
      <TextField fx:id="ItemAquisitionDate" layoutX="24.0" layoutY="192.0" prefHeight="25.0" prefWidth="309.0" promptText="Data de Aquisição" />
      <TextField fx:id="ItemHistoricalContext" layoutX="24.0" layoutY="192.0" prefHeight="25.0" prefWidth="309.0" promptText="Contexto Histórico" />
      <TextField fx:id="ItemID" layoutX="24.0" layoutY="192.0" prefHeight="25.0" prefWidth="309.0" promptText="Contexto Histórico" />
      <TextField fx:id="ItemStatus" layoutX="24.0" layoutY="192.0" prefHeight="25.0" prefWidth="309.0" promptText="Contexto Histórico" />

   </children>
</AnchorPane>
