<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="637.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="ds.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ScrollPane id="collections" layoutX="7.0" layoutY="97.0" prefHeight="323.0" prefWidth="200.0">
         <content>
            <ListView prefHeight="325.0" prefWidth="179.0" />
         </content>
      </ScrollPane>
      <Pane id="Superior" layoutX="1.0" prefHeight="60.0" prefWidth="637.0">
         <children>
            <Button layoutX="40.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Home" />
            <TextField layoutX="247.0" layoutY="18.0" prefHeight="25.0" prefWidth="317.0" promptText="Pesquisar" />
            <Button layoutX="564.0" layoutY="18.0" mnemonicParsing="false" text="GO" />
         </children>
      </Pane>
      <Label layoutX="57.0" layoutY="48.0" prefHeight="49.0" prefWidth="100.0" text="Coleções" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Pane id="Inferior" layoutX="1.0" layoutY="425.0" prefHeight="60.0" prefWidth="637.0">
         <children>
            <ButtonBar layoutY="18.0">
               <buttons>
                  <Button mnemonicParsing="false" prefWidth="111.87109375" text="Adicionar Coleção" />
                  <Button mnemonicParsing="false" prefWidth="111.87109375" text="Adicionar Obra" />
                  <Button mnemonicParsing="false" prefWidth="111.87109375" text="Adicionar Usuário" />
                  <Button mnemonicParsing="false" prefWidth="111.87109375" text="Editar Cadastro" />
                  <Button mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="25.0" prefWidth="111.87109375" text="Logout" />
               </buttons>
            </ButtonBar>
            <Separator layoutX="11.0" layoutY="-1.0" prefHeight="3.0" prefWidth="620.0" />
         </children>
      </Pane>
      <Pane id="Checkbox" layoutX="207.0" layoutY="60.0" prefHeight="36.0" prefWidth="400.0">
         <children>
            <ButtonBar layoutX="25.0" layoutY="10.0">
               <buttons>
                  <CheckBox mnemonicParsing="false" text="Código" />
                  <CheckBox mnemonicParsing="false" text="Nome" />
                  <CheckBox mnemonicParsing="false" text="Coleção" />
                  <CheckBox mnemonicParsing="false" text="Status" />
               </buttons>
            </ButtonBar>
         </children>
      </Pane>
      <Separator layoutX="223.0" layoutY="95.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="12.0" />
      <Separator layoutX="229.0" layoutY="96.0" prefHeight="3.0" prefWidth="410.0" />
      <Pane layoutX="235.0" layoutY="99.0" prefHeight="323.0" prefWidth="400.0">
         <children>
            <Label layoutX="99.0" layoutY="14.0" text="Museu MALG">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="64.0" text="Blalbalbla do museu..." />
         </children>
      </Pane>
    </children>
</AnchorPane>
