<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="477.0" prefWidth="355.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ds.CreateUserController">
   <children>
      <Label id="AddUser" layoutX="72.0" layoutY="14.0" text="Adicionar Usuário">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ButtonBar id="UserTypeButtonBar" layoutX="14.0" layoutY="105.0" prefHeight="17.0" prefWidth="341.0">
         <buttons>
            <RadioButton fx:id="ResearcherButton" mnemonicParsing="false" text="Pesquisador">
               <toggleGroup>
                  <ToggleGroup fx:id="UserType" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="TecnicianButton" mnemonicParsing="false" text="Técnico" toggleGroup="$UserType" />
            <RadioButton fx:id="DirectorButton" minWidth="22.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="172.0" text="Diretor" toggleGroup="$UserType" />
         </buttons>
      </ButtonBar>
      <Separator id="Separator" layoutX="24.0" layoutY="52.0" prefHeight="3.0" prefWidth="307.0" />
      <Label id="UserType" layoutX="115.0" layoutY="65.0" text="Tipo do usuário">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Name" layoutX="24.0" layoutY="151.0" prefHeight="25.0" prefWidth="307.0" promptText="Nome" />
      <TextField fx:id="CPF" layoutX="24.0" layoutY="188.0" prefHeight="25.0" prefWidth="307.0" promptText="CPF" />
      <TextField fx:id="Password" layoutX="24.0" layoutY="228.0" prefHeight="25.0" prefWidth="307.0" promptText="Senha" />
      <TextField fx:id="Email" layoutX="24.0" layoutY="267.0" prefHeight="25.0" prefWidth="307.0" promptText="Email" />
      <TextField fx:id="Phone" layoutX="24.0" layoutY="306.0" prefHeight="25.0" prefWidth="307.0" promptText="Telefone" />
      <TextField fx:id="UniversityRegistration" layoutX="24.0" layoutY="345.0" prefHeight="25.0" prefWidth="307.0" promptText="Matrícula" />
      <TextField fx:id="MuseumID" layoutX="24.0" layoutY="384.0" prefHeight="25.0" prefWidth="307.0" promptText="ID do museu dirigido" />
      <Button fx:id="AddUserButton" layoutX="24.0" layoutY="428.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="307.0" text="Cadastar" />
   </children>
</AnchorPane>
