<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MainScreen" prefHeight="489.0" prefWidth="637.0" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ds.MainScreenController">
    <children>
      <ScrollPane id="ScrollPaneCollections" layoutX="7.0" layoutY="97.0" prefHeight="323.0" prefWidth="200.0">
         <content>
            <ListView fx:id="ListViewCollections" prefHeight="325.0" prefWidth="179.0" />
         </content>
      </ScrollPane>
      <Pane id="SuperiorPane" layoutX="1.0" prefHeight="60.0" prefWidth="637.0">
         <children>
            <Button id="HomeButton" onAction="#handleHomeAction" layoutX="40.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Home" />
            <TextField id="SearchArea" layoutX="247.0" layoutY="18.0" prefHeight="25.0" prefWidth="317.0" promptText="Pesquisar" />
            <Button id="SearchButton" onAction="#handleSearchAction" layoutX="564.0" layoutY="18.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" stylesheets="@lupa.CSS" textAlignment="CENTER" />
         </children>
      </Pane>
      <Label id="CollectionsLabel" layoutX="57.0" layoutY="48.0" prefHeight="49.0" prefWidth="100.0" text="Coleções" textAlignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Pane id="InferiorLabel" layoutX="1.0" layoutY="425.0" prefHeight="60.0" prefWidth="637.0">
         <children>
            <ButtonBar id="InferiorButtonBar" layoutY="18.0">
               <buttons>
                  <Button id="EditAccountButton" mnemonicParsing="false" prefWidth="111.87109375" text="Editar Cadastro" />
                  <Button id="AddCollectionButton" mnemonicParsing="false" prefWidth="111.87109375" text="Adcionar Coleção" />
                  <Button id="AddItemButton" mnemonicParsing="false" prefWidth="111.87109375" text="Adicionar Obra" />
                  <Button id="AddUserButton" mnemonicParsing="false" prefWidth="111.87109375" text="Adicionar Usuário" />
                  <Button id="LogoutButton" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="25.0" prefWidth="111.87109375" text="Logout" />
               </buttons>
            </ButtonBar>
            <Separator id="InferiorSeparator" layoutX="231.0" layoutY="-1.0" prefHeight="3.0" prefWidth="400.0" />
         </children>
      </Pane>
      <Pane id="SearchOptionsPane" layoutX="207.0" layoutY="60.0" prefHeight="25.0" prefWidth="400.0">
         <children>
            <ButtonBar id="SearchOptionsButtonBar" layoutX="36.0" layoutY="6.0">
               <buttons>
                  <RadioButton id="SearchByID" mnemonicParsing="false" text="Código">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton id="SearchByName" mnemonicParsing="false" text="Nome" toggleGroup="$toggleGroup1" />
                  <RadioButton id="SearchByColletion" mnemonicParsing="false" text="Coleção" toggleGroup="$toggleGroup1" />
                  <RadioButton id="SearchByStatus" mnemonicParsing="false" text="Status" toggleGroup="$toggleGroup1" />
               </buttons>
            </ButtonBar>
         </children>
      </Pane>
      <Separator id="VerticalSeparator" layoutX="223.0" layoutY="95.0" orientation="VERTICAL" prefHeight="330.0" prefWidth="12.0" />
      <Separator id="SuperiorSeparator" layoutX="229.0" layoutY="96.0" prefHeight="3.0" prefWidth="410.0" />
    </children>
</AnchorPane>
